<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="google-site-verification" content="7241gU8jHsSpojf1q_EXKFzFz0maUcojdft3j5THsgc" />

  <title>Minica Panchetti</title>
<link rel="icon" type="image/png" href="gunkan.png">
  <meta name="description" content="Site de Minica Panchetti : créations interactives, 3D, recherche-création, projets immersifs et dispositifs numériques.">
  <meta name="author" content="Minica Panchetti">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://minica-panchetti.fr/">

  <meta property="og:site_name" content="Minica Panchetti">
  <meta property="og:title" content="Minica Panchetti">
  <meta property="og:description" content="Créations interactives, 3D, recherche-création et projets immersifs. UTTOP, Université de Technologie -Tarbes - Occitanie Pyrénées">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://minica-panchetti.fr/">
<link rel="stylesheet" href="styles.css">
</head>

<body class="home">
  <div class="noise"></div>

  <main>
    <section class="content">
      <h1>Minica Panchetti</h1>

           <p class="statement">
        3D & dispositifs immersifs
      </p>
      
<p class="statement">
  <a href="https://www.uttop.fr" target="_blank">Enseignement</a> -  <a href="./recherche-creation.html" target="_blank">Recherche-création</a>
</p>
      <p class="status"></p>

      <div class="links">
    
        <a href="https://minicapanchetti.itch.io">ITCH.IO</a>
          <a href="mailto:minica.panchetti@uttop.fr">
    Contact
  </a>
      </div>
    </section>
  </main>
</body>
</html>
